[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --timeout=600 --tries=3 --max-jobs=50
user=multi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/php/laravel-queue.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB