[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
pidfile=/run/nginx/nginx.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm --nodaemonize
user=www-data
stdout_logfile=/var/log/php/php-fpm.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/php/php-fpm-error.log
stderr_logfile_maxbytes=2MB